.products-section {
  &__products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--color-secondary-light);
    padding: 30px 0px;
  }
  &__card-icons {
    gap: 15px;
    padding-bottom: 50px;
  }
  &__card-icon {
    fill: var(--color-primary-light);
    padding: 15px;
    border: 1px solid var(--color-primary-light);
  }

  &__card-title {
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    padding: 30px 0px 15px;
  }
}
