.review-section {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--color-secondary-light);
    padding: 30px 0px;
  }
  &__text {
    font-family: 'Inter';
    font-weight: 400;
    padding: 30px 15px;
    text-align: center;
  }
  &__photo {
    border-radius: 50%;
    padding-bottom: 30px;
  }
  &__card-title {
    padding-bottom: 15px;
    font-weight: 700;
  }
}
